<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inicio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <!-- BOOTSRAP ICONS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <!-- GOOGLE-FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Play&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./styles/styles.css" />
    <!-- JS  -->
    <script type="module" src="script.js"></script>
  </head>

  <body>
    <!-- HEADER -->

    <div class="container-fluid header__container">
      <div class="row header__row">
        <div class="col-6 d-flex justify-content-start header__desktop">
          <!-- PRIMERA-FILA -->

          <!-- OFF-CANVA -->

          <button
            class="btn btn-primary boton-personalizado"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasExample"
            aria-controls="offcanvasExample"
          >
            <i class="bi bi-list"></i>
          </button>

          <div
            class="offcanvas offcanvas-start"
            tabindex="-1"
            id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                Categorías
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <div class="lista__canvas">
                <ul>
                  <li><a class="link-canvas" href="#">Peliculas</a></li>
                  <li><a class="link-canvas" href="#">Fotografía</a></li>
                  <li><a class="link-canvas" href="#">Música</a></li>
                  <li><a class="link-canvas" href="#">Abstracto</a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- _______________________________________________ -->
          <div class="p-2 header__marca"><a href="index.html">Marca</a></div>
        </div>

        <!-- SEGUNDA-FILA -->

        <div class="col-6 d-flex justify-content-end header__desktop-b">
          <div class="p-2 header__search">
            <a href="#"><i class="bi bi-search"></i></a>
          </div>
          <div class="p-2 header__shop">
            <a href="#"> <i class="bi bi-bag-fill"></i></a>
          </div>
        </div>
      </div>
    </div>

    <!-- MAIN -->

    <!-- ::::::::::::NAV-BAR:::::::::::: -->

    <main>
      <nav class="container-fluid barra-navegadora">
        <div class="row nav__row">
          <div class="col-3 nav__item"><h3>Peliculas</h3></div>
          <div class="col-3 nav__item"><h3>Fotografía</h3></div>
          <div class="col-3 nav__item"><h3>Música</h3></div>
          <div class="col-3 nav__item"><h3>Abstracto</h3></div>
        </div>
      </nav>

      <!-- ::::::::::::IMAGEN PRINCIPAL:::::::::::: -->

      <div class="main__container m-2">
        <div class="main__title d-flex flex-wrap">
          <h1 class="p-3">DESTACADO DE LA SEMANA</h1>
        </div>
        <div class="main__img">
          <a href="./pages/producto.html">
            <img
              src="./media/happy-alt.jpg"
              class="img-fluid imagen__principal"
              alt="Destacado"
          /></a>
        </div>
      </div>

      <!-- ::::::::::::GALERIA:::::::::::: -->

      <section class="container-fluid main__galeria">
        <div class="row col-12 d-flex justify-content-center">
          <div class="galeria__item">
            <a href="">
              <img
                src="./media/cienaga-poster.jpg"
                alt="La Cienaga"
                class="img-fluid galeria__img"
            /></a>
          </div>
          <div class="galeria__item">
            <a href="">
              <img
                src="./media/club-zero-poster.jpg"
                alt="Club Zero"
                class="img-fluid galeria__img"
            /></a>
          </div>
          <div class="galeria__item">
            <a href="">
              <img
                src="./media/sleep-poster.jpg"
                alt="Sleep"
                class="img-fluid galeria__img"
            /></a>
          </div>
          <div class="galeria__item">
            <a href="">
              <img
                src="./media/bbb-poster.jpg"
                alt="Blackbird Blackbird Blackberry"
                class="img-fluid galeria__img"
            /></a>
          </div>
          <div class="galeria__item">
            <a href="./pages/producto.html">
              <img
                src="./media/blondi-poster.jpg"
                alt="Blondi"
                class="img-fluid galeria__img"
            /></a>
          </div>
        </div>
      </section>

      <!--::::::::::::MAIN CARROUSELL::::::::::::  -->

      <section class="m-2 seccion__carousel">
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://a.ltrbxd.com/resized/sm/upload/my/x6/2g/wh/la-cienega-1200-1200-675-675-crop-000000.jpg?v=fdfda4b8de"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-md-block">
                <h5>La Cienaga</h5>
                <p>Medidas: 50x70 - 60x90 - 80x120</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://a.ltrbxd.com/resized/sm/upload/kq/o8/6r/wj/hiroshima-mon-amour-1200-1200-675-675-crop-000000.jpg?v=c41052a729"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-md-block">
                <h5>Hiroshima Mon Amour</h5>
                <p>Medidas: 50x70 - 60x90 - 80x120</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://a.ltrbxd.com/resized/sm/upload/i0/df/j3/6o/summers-tale-1200-1200-675-675-crop-000000.jpg?v=eee3619792"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-md-block">
                <h5>A Summer's Tale</h5>
                <p>Medidas: 50x70 - 60x90 - 80x120</p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <!-- ::::::::::::INFORMACION ADICIONAL:::::::::::: -->

      <section class="container-fluid informacion__adicional">
        <div class="row">
          <div class="col-4 info__item">
            <i class="bi bi-truck"></i>
            <h3>Envío gratis</h3>
          </div>
          <div class="col-4 info__item">
            <i class="bi bi-credit-card"></i>
            <h3>Pagá en 3 cuotas sin interés</h3>
          </div>
          <div class="col-4 info__item">
            <i class="bi bi-arrow-repeat"></i>
            <h3>Cambios y devoluciones</h3>
          </div>
        </div>
      </section>
    </main>

    <!-- ::::::::::::FOOTER:::::::::::: -->

    <footer class="mt-3">
      <div class="container-fluid linea-divisora">
        <!-- MARCA -->

        <div class="row ancho__marca">
          <div class="col-12 contenedor__marca">
            <h2 class="footer__marca mt-2">MARCA</h2>
          </div>
        </div>

        <!-- PRIMERA FILA -->

        <div class="row ancho__filauno">
          <!-- NOSOTROS -->

          <div
            class="col-6 d-flex justify-content-center footer_cuadricula ajuste_1"
          >
            <ul class="lista__footer">
              <li>
                <h2 class="footer__ttl">Nosotros</h2>
              </li>
              <li>
                <a href="" class="link__p">Terminos y condiciones</a>
              </li>
              <li>
                <a href="" class="link__p">Politicas de privacidad</a>
              </li>
            </ul>
          </div>

          <!-- AYUDA -->
          <div class="col-6 d-flex footer_cuadricula ajuste_2">
            <ul class="lista__footer">
              <li>
                <h2 class="footer__ttl">Ayuda</h2>
              </li>
              <li>
                <a href="" class="link__p">Preguntas frecuentes</a>
              </li>
              <li>
                <a href="" class="link__p">Envio y seguimiento</a>
              </li>
              <li>
                <a href="" class="link__p">Boton de arrepentimiento</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- SEGUNDA FILA -->

        <div class="row ancho__filados">
          <!-- SEGUINOS -->

          <div
            class="col-6 d-flex justify-content-center footer_cuadricula ajuste_3"
          >
            <ul class="lista__footer">
              <li>
                <h2 class="footer__ttl">Seguinos</h2>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/ "
                  target="_blank"
                  class="link__p"
                  >Instagram</a
                >
              </li>
              <li>
                <a
                  href="https://www.facebook.com"
                  target="_blank"
                  class="link__p"
                  >Facebook</a
                >
              </li>
            </ul>
          </div>
          <!-- CONTACTANOS -->
          <div class="col-6 d-flex footer_cuadricula ajuste_4">
            <ul class="lista__footer">
              <li>
                <h2 class="footer__ttl">Contactanos</h2>
              </li>
              <li>
                <a href="./pages/contacto.html" class="link__p">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- BOOSTRAP JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
